# Playground

Confirmit/QuizClient.Tests/: QuizServiceApiPact.cs
Confirmit/QuizService/: QuizService.csproj  Startup.cs
Confirmit/QuizService.Tests/: QuizService.Tests.csproj  QuizzesControllerTest.cs
Confirmit/QuizService/Controllers/: QuizController.cs
Confirmit/QuizService/Interface/: ILogic.cs  IRepository.cs
Confirmit/QuizService/Logics/: QuizLogic.cs
Confirmit/QuizService/Model/: AnswerCreateModel.cs  AnswerTest.cs  QuestionCreateModel.cs  QuizCreateModel.cs
Confirmit/QuizService/Model/Domain/: Answer.cs  Question.cs  Quiz.cs
Confirmit/QuizService/Properties/: launchSettings.json
Confirmit/QuizService/Repositories/: AnswerRepository.cs  LocalDbContext.cs  QuestionRepository.cs  QuizRepository.cs
Playground/: Playground.sln
Playground/Playground/: Braces.cs  MorseCode.cs  Playground.csproj  Program.cs
Playground/Playground.Tests/: Playground.Tests.csproj
Playground/Playground.Tests/aoc2023/t1/: AocTask1Tests.cs  AocTask7Part2Tests.cs
Playground/Playground/aoc2023/t1/: Task1.cs  Task1Stolen.cs  Task1_debug.cs  part1_input_full.txt
Playground/Playground/aoc2023/t10/: Task10Part1.cs
Playground/Playground/aoc2023/t11/: 3.txt  Task11Part1.cs  Task11Part2.cs
Playground/Playground/aoc2023/t12/: 4.txt  Task12Part1.cs
Playground/Playground/aoc2023/t13/: 5.txt  Task13Part1.cs
Playground/Playground/aoc2023/t2/: Task2.cs
Playground/Playground/aoc2023/t3/: Task3.cs
Playground/Playground/aoc2023/t4/: Task4.cs
Playground/Playground/aoc2023/t5/: 1.txt  Task5.cs
Playground/Playground/aoc2023/t6/: Task6.cs  Task6Part1.cs  Task6Part2.cs
Playground/Playground/aoc2023/t7/: 3.txt  Task7Part1.cs  Task7Part2.cs
Playground/Playground/aoc2023/t8/: Task8Part1.cs  Task8Part2.cs
Playground/Playground/aoc2023/t9/: Task9Part1.cs  Task9Part2.cs
StuffAndThings/: StuffAndThings.sln
StuffAndThings/StuffAndThings/: Braces.cs  MorseCode.cs  Program.cs
WorkProvider/: WorkProvider.sln
WorkProvider/WorkProvider/: Program.cs  TaskA.cs  TaskB.cs
WorkProvider/WorkProvider/Infrastructrue/: IFileWriter.cs  IWork.cs  IWorkDequeuer.cs  IWorkProvider.cs
WorkProvider/WorkProvider/Services/: CustomLogger.cs  TaskRunner.cs  WorkProvider.cs
