<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="aoc2023\t1\part1_input_short.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="aoc2023\t1\part1_input_full.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="aoc2023\t1\part2_input_short.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="aoc2023\t1\part2_input_full.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t1\part1_input_full.txt" />
    <Content Include="aoc2023\t1\part1_input_full.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t1\part1_input_short.txt" />
    <Content Include="aoc2023\t1\part1_input_short.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t1\part2_input_full.txt" />
    <Content Include="aoc2023\t1\part2_input_full.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t1\part2_input_short.txt" />
    <Content Include="aoc2023\t1\part2_input_short.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t1\test.txt" />
    <Content Include="aoc2023\t1\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t2\p1_1.txt" />
    <Content Include="aoc2023\t2\p1_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t2\p1_2.txt" />
    <Content Include="aoc2023\t2\p1_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t3\1.txt" />
    <Content Include="aoc2023\t3\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t3\2.txt" />
    <Content Include="aoc2023\t3\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t4\2.txt" />
    <Content Include="aoc2023\t4\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t4\1.txt" />
    <Content Include="aoc2023\t4\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t5\1.txt" />
    <Content Include="aoc2023\t5\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t5\2.txt" />
    <Content Include="aoc2023\t5\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t6\1.txt" />
    <Content Include="aoc2023\t6\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t6\2.txt" />
    <Content Include="aoc2023\t6\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t7\1.txt" />
    <Content Include="aoc2023\t7\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t7\2.txt" />
    <Content Include="aoc2023\t7\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t7\3.txt" />
    <Content Include="aoc2023\t7\3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t8\1.txt" />
    <Content Include="aoc2023\t8\1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t8\2.txt" />
    <Content Include="aoc2023\t8\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t8\3.txt" />
    <Content Include="aoc2023\t8\3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t8\4.txt" />
    <Content Include="aoc2023\t8\4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="aoc2023\t8\5.txt" />
    <Content Include="aoc2023\t8\5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
